ACTIVE_END=17:00
ACTIVE_START=10:30
INSTRUMENTS_JSON='["MERV - XMEV - TX26 - 24hs","MERV - XMEV - TX28 - 24hs"]'
ROFEX_ACCOUNT=16557
ROFEX_PASSWORD=GuEtAjEt22*
ROFEX_USER=24239211
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14ZGR3Y2Fic3hkdHZjeHl4Z2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNDA2MTIsImV4cCI6MjA2NDcxNjYxMn0.SYJZUJNNp0bTALyXsJaieWrZ5wfQRPlkcroO9Zu5xmE
SUPABASE_URL=https://mxddwcabsxdtvcxyxghe.supabase.co
TELEGRAM_CHAT_ID=10606550
TELEGRAM_TOKEN=8328953151:AAHLb1kULHclFJDH6n1dU3vcLppV-Cqy6hE
TZ=America/Argentina/Buenos_Aires
MONITORING_INTERVAL=300
